#Pam's HarvestCraft & Mekanism: Pam's HarvestCraft Plants, Seeds, and Saplings now create biofuel:
#author: DarethMC
mods.mekanism.crusher.addRecipe(<harvestcraft:blackberryitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:blackberryseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:blueberryitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:blueberryseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:candleberryitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:candleberryseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:raspberryitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:raspberryseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:strawberryitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:strawberryseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:cactusfruititem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:cactusfruitseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:almond_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:almonditem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:apple_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:apricot_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:apricotitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:artichokeitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:artichokeseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:asparagusitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:asparagusseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:avocado_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:avocadoitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:bambooshootitem>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:bambooshootseeditem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:banana_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:bananaitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:barleyitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:barleyseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:beanitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:beanseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:beetitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:beetseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:bellpepperitem>, <mekanism:biofuel>);
mods.mekanism.crusher.addRecipe(<harvestcraft:bellpepperitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:bellpepperseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:broccoliitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:broccoliseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:brusselsproutitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:brusselsproutseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:cabbageitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:cabbageseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:cactusfruititem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:cactusfruitseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:cantaloupeitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:cantaloupeseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:cashew_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:cashewitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:caulifloweritem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:cauliflowerseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:celeryitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:celeryseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:cherry_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:cherryitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:chestnut_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:chestnutitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:chilipepperitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:chilipepperseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:cinnamon_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:cinnamonitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:coconut_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:coconutitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:coffeebeanitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:coffeeseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:cornitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:cornseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:cottonitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:cottonseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:cranberryitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:cranberryseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:cucumberitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:cucumberseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:curryleafitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:curryleafseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:date_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:dateitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:dragonfruit_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:dragonfruititem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:durian_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:durianitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:ediblerootitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:eggplantitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:eggplantseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:fig_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:figitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:garlicitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:garlicseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:gingeritem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:gingerseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:gooseberry_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:gooseberryitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:grapefruit_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:grapefruititem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:grapeitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:grapeseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:kiwiitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:kiwiseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:leekitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:leekseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:lemon_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:lemonitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:lettuceitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:lettuceseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:lime_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:limeitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:mango_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:mangoitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:maple_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:nutmeg_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:nutmegitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:oatsitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:oatsseeditem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:okraitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:okraseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:olive_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:oliveitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:onionitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:onionseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:orange_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:orangeitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamalmond>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamapple>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamapricot>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamavocado>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pambanana>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamcashew>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamcherry>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamchestnut>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamcinnamon>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamcoconut>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamdate>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamdragonfruit>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamdurian>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamfig>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamgooseberry>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamgrapefruit>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamlemon>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamlime>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pammango>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pammaple>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamnutmeg>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamolive>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamorange>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pampapaya>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pampaperbark>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pampeach>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pampear>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pampecan>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pampersimmon>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pampistachio>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamplum>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pampomegranate>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamspiderweb>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamstarfruit>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamvanillabean>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:pamwalnut>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:papaya_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:papayaitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:paperbark_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:parsnipitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:parsnipseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:peach_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:peachitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:peanutitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:peanutseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:pear_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:pearitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:peasitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:peasseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:pecan_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:pecanitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:persimmon_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:persimmonitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:pineappleitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:pineappleseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:plum_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:plumitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:pomegranate_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:pomegranateitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:radishitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:radishseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:raisinsitem>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:rhubarbitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:rhubarbseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:riceitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:riceseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:rutabagaitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:rutabagaseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:ryeitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:ryeseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:scallionitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:scallionseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:seaweeditem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:seaweedseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:soybeanitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:soybeanseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:spiceleafitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:spiceleafseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:spiderweb_sapling>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:spinachitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:spinachseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:starfruit_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:starfruititem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:sunflowerseedsitem>, <mekanism:biofuel> *5);
mods.mekanism.crusher.addRecipe(<harvestcraft:sweetpotatoitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:sweetpotatoseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:tealeafitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:teaseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:turnipitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:turnipseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:vanillabean_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:vanillabeanitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:walnut_sapling>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:walnutitem>, <mekanism:biofuel> *4);
mods.mekanism.crusher.addRecipe(<harvestcraft:waterchestnutitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:waterchestnutseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:whitemushroomitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:whitemushroomseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:wintersquashitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:wintersquashseeditem>, <mekanism:biofuel> *2);
mods.mekanism.crusher.addRecipe(<harvestcraft:zucchiniitem>, <mekanism:biofuel> *3);
mods.mekanism.crusher.addRecipe(<harvestcraft:zucchiniseeditem>, <mekanism:biofuel> *2);